{
  "name": "npm-test-9825",
  "version": "1.0.2",
  "description": "publish npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "./scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayilmz/npm-test-9825.git"
  },
  "author": "Ahmet Yilmaz ahmet@flashtr.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayilmz/npm-test-9825/issues"
  },
  "homepage": "https://github.com/ayilmz/npm-test-9825#readme",
  "dependencies": {
    "auto": "^10.37.6"
  },
  "devDependencies": {
    "lerna": "^6.1.0"
  }
}
